<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
  <title>About Me - Mike</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    .jumbotron {
      background-color: #f8f9fa;
      text-align: center;
      padding: 100px 0;
    }

    .jumbotron h1 {
      font-size: 36px;
      color: #333333;
    }

    .jumbotron p {
      font-size: 18px;
      color: #666666;
    }

    .projects-list {
      list-style: none;
      padding: 0;
      margin-top: 50px;
    }

    .projects-list li {
      margin-bottom: 15px;
    }

    .projects-list li a {
      font-size: 18px;
      color: #007bff;
      text-decoration: none;
    }

    .projects-list li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">About Me - Mike</a>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4">Hi, I'm Mike!</h1>
      <p class="lead">I'm around 14 years old and I have stage 3 cancer.</p>
      <p class="lead">I am also a computer programmer, working on various projects.</p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <h2 class="text-center">My Projects</h2>
        <ul class="projects-list">
          <li>
            <a href="https://www.saferweb.repl.co" target="_blank">SaferWeb - The Link Protector for all</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
